APP_NAME=QuizGame
APP_ENV=local
APP_KEY=base64:RjQ9Da3YgCNq6rLiUtwf8I1xMXr0TVozE/K1XN1r+lo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://quizgame.local
ENCRYPTION_KEY=24508DOBOYGVPL#$%IJNY6

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=quizgame1
DB_USERNAME=quizgame
DB_PASSWORD=123

USER_EMAIL_1=amosaa@mail.ru
USER_PASSWORD_1=123123
USER_EMAIL_2=amosaa055@yandex.ru
USER_PASSWORD_2=123123
ADMIN_NAME=admin
ADMIN_EMAIL=amosaa055@mail.ru
ADMIN_PASSWORD=admin123

PAYPAL_EMAIL=amosaa-facilitator@mail.ru
PAYPAL_CURRENCY=EUR

PAYPAL_SANDBOX_EMAIL=amosaa-facilitator@mail.ru
PAYPAL_SANDBOX_CURRENCY=RUB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=380886482323785
FACEBOOK_CLIENT_SECRET=6fb345e8af89aa391fb7be26349267aa
FACEBOOK_REDIRECT_URL=http://quizgame.local/callback
